<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="./image/favicon.png">
        <title>Contact</title>
    </head>
    <body>
        <header>
            <h1>Contact Me</h1>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./other.html">Other</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <img src='image/contactme.png' alt='contact' width=400>
            <h2>Who am I?</h2>
            <p>I am a second-year graduate student at the University of Michigan pursuing a Master of Science in Human-Computer Interaction. 
            <br>I believe that a good design should always understand users, care for users, and design for users. 
            <br>I hope to use my design and technical skills to connect people of different background by bringing them together.</p>
            <h2>What other things do I like?</h2>
            <p>As you have seen some of them, I like animation (the good ones, not the bad ones like Emoji movie).
            <br>But I also like to design and technology and hopefully in the future, I could pursue a career that is an intersection of the three. 
            <br>Aside from this, I also like to practice martial arts, watch basketball, and listen to music (especially indie folks).</p>
            <p>You can contact me through my email by clicking <a href="mailto: psyoo@umich.edu">here.</a></p>
            <p>Or you can reach me on <a href="https://app.slack.com/client/T01CB2AFPSS/D02CBQJV7CL">slack.</a></p>
        </main>
        <footer>
            <p>Author: Peter Yoo<br>
            <a href="mailto:psyoo@umich.edu">psyoo@umich.edu</a></p>
        </footer>
    </body>
</html>
