<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="./image/favicon.png">
      <!-- <link rel="stylesheet" type="text/css" href="css/html5reset.css"> -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <title>Welcome</title>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'G-9F7JJQH9N4');
      </script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body class="grid-container">
      <div class="skip"><a href="#main">Skip to Main Content</a></div>
      <div class="wrapper">
      <header class="main-head">
         <nav class="main-nav">
            <ul class="nav_link">
               <li><a class="active" href="./index.html">Home</a></li>
               <li><a href="./gallery.html">Gallery</a></li>
               <li><a href="./contact.html">Contact</a></li>
               <li><a href="./other.html">Other</a></li>
            </ul>
         </nav>
      </header>
      <main class="main">
         <h1 data-text="Animationpub" class="animation">Animationpub</h1>
         <h2>Welcome to the site!</h2>
         <p>For anyone interested in animation and video games, you are in the right place.
            <br>This is the site dedicated to people who enjoy animation and video game.
            <br>This is a fan website and I merely showcase screenshots and gif that I collected through my time.
            <br>I envision that gif and images to be one of the best ways to communicate appreciation and support for a medium.
            <br>We are at the stage in which communications such as memes or blogs can be conveyed more efficiently through gifs.
            <br>So why not get that started? Why not create a visual discovery site that allows users to send and receive them?
         </p>
         <h2>For example:</h2>
         <p>I like to watch japanese anime, animated films, televisions, and enjoy playing video games like the following:
            <br>The tv show that I anticipate the most is the upcoming final season of the anime Attack on Titan. 
            <br>I also think Life is Strange if a very weird game. 
            <br>Please click on gallery to see more about maybe even some of your favorite animation and video games.
            <br>Also some images might contain what many people would call spoilers so if that is the case, I apologize. 
            <br>If not, please continue on with the gallery page and enjoy. If you also find any good ones, please share them with me as well. 
         </p>
         <aside class="side">
            <h3>Hover over them</h3>
         </aside>
         <img src='image/aot.png' alt='aot' width=400>
         <img src='image/rickandmorty.png' alt='rickandmorty' width=400>
         <img src='image/lifeisstrange.png' alt='lifeisstrange' width=400>
         <footer class="main-footer">
            <p>*All of the images used above are screenshots of my own.</p>
            <p>Author: Peter Yoo<br>
               <a href="mailto:psyoo@umich.edu">psyoo@umich.edu</a>
            </p>
         </footer>
      </div>
      </main>
   </body>
</html>